# VkPhotoViewer

./: README.md  build.gradle  vkphoto.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vin/olafstaf/vkphotoviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vin/olafstaf/vkphotoviewer/app/: VKPVApplication.java
app/src/main/java/com/vin/olafstaf/vkphotoviewer/app/util/: NetworkUtil.java  PreferencesManager.java
app/src/main/java/com/vin/olafstaf/vkphotoviewer/data/api/: VKApiInterface.java  VKApiModule.java
app/src/main/java/com/vin/olafstaf/vkphotoviewer/data/dto/: Size.java
app/src/main/java/com/vin/olafstaf/vkphotoviewer/presenter/: AlbumsPresenter.java  BasePresenter.java  PhotosPresenter.java
app/src/main/java/com/vin/olafstaf/vkphotoviewer/presenter/entity/: AlbumEntity.java  PhotoEntity.java
app/src/main/java/com/vin/olafstaf/vkphotoviewer/presenter/impl/: AlbumsPresenterImpl.java  PhotosPresenterImpl.java
app/src/main/java/com/vin/olafstaf/vkphotoviewer/presenter/mapper/: AlbumsMapper.java  ListAlbumsMapper.java  ListPhotosMapper.java  PhotosMapper.java
app/src/main/java/com/vin/olafstaf/vkphotoviewer/presenter/view/: AlbumsView.java  BaseView.java  PhotosView.java
app/src/main/java/com/vin/olafstaf/vkphotoviewer/view/: BaseNavigator.java  Navigator.java
app/src/main/java/com/vin/olafstaf/vkphotoviewer/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/res/anim/: slide_to_left.xml  slide_to_left_back.xml  slide_to_right.xml  slide_to_right_back.xml
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_authorization.xml  fragment_photo_view.xml  fragment_photos_contet.xml  item_album.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vin/olafstaf/vkphotoviewer/: ExampleUnitTest.java
(+12 files in other folders)
